trab_1/app/proto/crypto.proto

syntax = "proto3";

package crypto;

service CryptoService {
  rpc Encrypt (EncryptRequest) returns (EncryptResponse);
  rpc Decrypt (DecryptRequest) returns (DecryptResponse);
}

message EncryptRequest {
  string plaintext = 1;
  string key = 2; // Ou outro parâmetro necessário para a encriptação
}

message EncryptResponse {
  string ciphertext = 1;
}

message DecryptRequest {
  string ciphertext = 1;
  string key = 2; // Ou outro parâmetro necessário para a decriptação
}

message DecryptResponse {
  string plaintext = 1;
}